/* Start Variables */
:root {
    --main-color : #1dbb8a;
    --text-color: #fff;
    --text-dark-color: rgba(255, 255, 255, 0.631);
    --section-background-light : #1a1a1a;
    --section-background : #111111;
    --box_color: #0d0d0d;
    --section-padding : 60px;
    --main-trans : .3s;
    --padding-top: 60px;
    --padding-bottom: 60px;
}
/* End Variables */

/* 1 - Start Global Styles */
*, ::after, ::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin : 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'PT Sans', sans-serif;
}
ul {
    list-style: none;
    padding: 0px;
    margin : 0px;
}
.container {
    padding-left: 15px;
    padding-right : 15px;
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}
input:focus,
textarea:focus  {
    outline: none;
}
/* Small Screen */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width : 992px) {
    .container {
        width:970px;
    }
}
/* Large Screen */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Styles */

/* Start Common Style */
.main-title {
    margin: 0 auto 60px;
    width: fit-content;
    text-transform: uppercase;
    color: var(--text-color);
    position: relative;
    user-select: none;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 3px;
    background-color: var(--main-color);
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans);
    -webkit-transition: var(--main-trans);
    -moz-transition: var(--main-trans);
    -ms-transition: var(--main-trans);
    -o-transition: var(--main-trans);
}
.main-title:hover::before {
    width: 60%;
}

::-webkit-scrollbar {   /* For Size Of Scrol*/
    width: 20px;
}
::-webkit-scrollbar-track {     /* For Background Of Scrol*/
    background-color: #fbfbfb;
}
::-webkit-scrollbar-thumb {     /* For Scrol Itself*/
    background-color: rgba(29, 187, 137, 0.7);
}
::-webkit-scrollbar-thumb:hover {    
    background-color: var(--main-color);
}
/* End Common Style */


/* -- Start Header -- */
.header {
    padding-top: 20px;
    padding-bottom: 20px;
    background: var(--section-background-light);
}
@media (max-width: 768px) {
.header {
    padding: 20px;
}
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 20px;
    color: var(--main-color);
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .header .logo {
    font-size: 20px;
}
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--main-color);
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: var(--box_color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--box_color) transparent;
    top: -19px; /* The Top Of The Links*/
    right: 5px; /* becouse The width Of The Links Is 30 - 20 = 10 / 2 = 5px In The Middle */
}
.header .links li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links li:not(:last-child) a{
    border-bottom: 1px solid #555;
}
.header .links li a:hover {
    padding-left: 25px;
}
/* -- End Header -- */


/* -- Start Landing Section --*/
.landing {
    background-image: url(../Images/digital-marketing-1.jpg);
    background-size: cover;
    height: calc(100vh - 63px);
    position: relative;
}
@media (max-width: 768px) {
.landing {
    height: calc(100vh - 63px);
}
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.777);
}
.landing .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    max-width: 100%;
    width: 450px;
}
@media (max-width: 768px) {
.landing .info{
    padding-left: 30px
}
}
.landing .info h3 {
    font-size: 40px;
    color: var(--text-color);
}
.landing .info h1 {
    font-size: 55px;
    color: var(--main-color);
    margin: 12px 0;
}
.landing .info h4 {
    color: var(--text-color);
    font-size: 25px;
}
.landing .info .about {
    display: block;
    width: fit-content;
    background: var(--main-color);
    color: var(--text-color);
    padding: 8px 40px;
    border-radius: 30px;
    margin: 25px 0;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color var(--main-trans);
    -webkit-transition: background-color var(--main-trans);
    -moz-transition: background-color var(--main-trans);
    -ms-transition: background-color var(--main-trans);
    -o-transition: background-color var(--main-trans);
}
.landing .info .about:hover {
    background-color :#1beda7
}
.landing .social {
    display: flex;
}
.landing .social li{
    margin-right: 10px;
}
.landing .social li a {
    display: block;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.1);
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    transition: var(--main-trans);
    -webkit-transition: var(--main-trans);
    -moz-transition: var(--main-trans);
    -ms-transition: var(--main-trans);
    -o-transition: var(--main-trans);
}
.landing .social li a:hover {
    background: rgba(255, 255, 255, 0.2);
}
/* -- End Landing Section -- */

/* Start About */
.about {
    background-color: var(--section-background-light);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.about .container {
    display: flex;
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap;
}
.about .desc,
.about .image {
    flex-basis: 45%;
}
@media (max-width: 992px) {
    .about .desc {
        flex-basis: 100%;
        text-align: center;
    }
}
.about .desc h3 {
    font-size: 25px;
    color: var(--text-color);
    margin-bottom: 10px;
}
.about .desc p {
    font-size: 17px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.631);
}
.about .desc .skills {
    font-size: 25px;
    margin: 35px 0 10px;
    display: block;
    color: var(--text-color);
}
@media (max-width: 992px) {
    .about .desc ul {
    width: fit-content;
    margin: 20px auto 0;
    text-align: left;
    }
}
.about .desc ul li  {
    color: var(--text-dark-color);
    margin-bottom: 8px;
    position: relative;
}
.about .desc ul li::before  {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.about .image {
    text-align: center;
    position: relative;
}
@media (max-width: 992px) {
    .about .image {
        display: none;
    }
}
.about .image img {
    max-width: 100%;
    width: 250px;
}
.about .image::before {
    content: "";
    position: absolute;
    width: 330px;
    height: 45px;
    background-color: var(--main-color);
    bottom: 0;
    right: -95px;
    transform: translateX(-50%);
    transition: var(--main-trans);
    animation: move-left linear 3s infinite alternate;
    -webkit-animation: move-left linear 3s infinite alternate;
}
.about .image::after {
    content: "";
    position: absolute;
    height: 357.5px;
    width: 80px;
    background-color: var(--main-color);
    top: 0px;
    right: 70px;
    transition: var(--main-trans);
    animation: move-up linear 3s infinite alternate;
    -webkit-animation: move-up linear 3s infinite alternate;
}
/* End About */


/* Start Service */
.service {
    background-color: var(--section-background);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
}
.service .service-content .service-box {
    padding: 40px 20px;
    position: relative;
    background: rgba(255, 255, 255, 0.15);
    transition: var(--main-trans);
}
.service .service-content .service-box:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.service .service-content .service-box .icon {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 65px;
}
.service .service-content .service-box .box-title {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 25px;
    color: var(--main-color);
}
.service .service-content .service-box .box-desc {
    line-height: 2;
    color: var(--text-color);
    font-size: 18px;
}
.service .service-content .service-box a {
    color: var(--main-color);
    text-transform: capitalize;
}
/* End Service */

/* -- Start Portfolilo -- */
.project {
    background-color: var(--section-background-light);
    padding: var(--section-padding) 0px;
}
.project .boxes {
    display: grid;
    margin-top: 80px ;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.project .boxes .box img {
    max-width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.project .boxes .box {
    background-color: var(--box_color);
    border-radius: 12px;
    padding-bottom: 6px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 40%);
    transition: var(--main-trans);
    -webkit-transition: var(--main-trans);
    -moz-transition: var(--main-trans);
    -ms-transition: var(--main-trans);
    -o-transition: var(--main-trans);
}
.project .boxes .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 80%);
}
.project .boxes .info {
    padding: 20px;
}
.project .boxes .info h3 {
    color: #fff;
}
.project .boxes .info p {
    color: var(--text-dark-color);
    line-height: 1.6;
    margin-bottom: 12px;
}
.project .boxes .view {
    display: flex;
    justify-content: space-between;
}
.project .boxes .view a{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    display: block;
}
.project .boxes .view a::after{
    font-family: "Font Awesome 5 Free";
    content: "\f30b";
    font-weight: 900;
    margin-left: 20px;
    color: var(--main-color);
    position: relative;
}
.project .boxes .box:hover a::after{
    animation: right-left  .5s infinite;
    -webkit-animation: right-left  .5s infinite;
}

/* - End Portfolilo -- */

/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.contact .contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-row-gap: 40px;
    text-align: center;
}
.contact .contact-content .contact-box {
    padding: 40px 20px;
    position: relative;
    background: rgba(255, 255, 255, 0.15);
    transition: var(--main-trans);
    flex-basis: 45%;
}
@media (max-width: 768px) {
    .contact .contact-content .contact-box {
        flex-basis: 100%;
    }
}
.contact .contact-content .contact-box::before,
.contact .contact-content .contact-box::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
    -ms-transition: height .5s;
    -o-transition: height .5s;
}
.contact .contact-content .contact-box::before{
    top: 0;
    left: 0;
}
.contact .contact-content .contact-box::after{
    bottom: 0;
    right: 0;
}
.contact .contact-content .contact-box:hover::before,
.contact .contact-content .contact-box:hover::after {
    height: 100%;
}
.contact .contact-content .contact-box .icon {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 65px;
}
.contact .contact-content .contact-box .box-title {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 25px;
    color: var(--main-color);
}
.contact .contact-content .contact-box .box-desc {
    line-height: 2;
    color: var(--text-color);
    font-size: 18px;
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--section-background-light);
    text-align: center;
    padding: 20px 0;
}
.footer p {
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
}
.footer p span {
    color: var(--main-color);
}
/* End Footer */

/* Start Animation */
@keyframes move-up {
    0%, 100% {
        top: 0;
    }
    50% {
        
    top: -45px;

    }
}
@keyframes move-left {
    0%, 100% {
    right: -95px;
    }
    50% {
    right: -15px;
    }
}

@keyframes right-left {
    0%, 100% {
        right: 0;
}
    50% {
        right: 10px;
}
}
/* End Animation */
